# store-cart

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/cl/clarkxp/store/core/constants/: AppConstants.kt
base/src/main/java/cl/clarkxp/store/core/extensions/: NumberExt.kt  StringExt.kt
base/src/main/java/cl/clarkxp/store/core/utils/: Resource.kt
base/src/main/java/cl/clarkxp/store/data/local/: AppDatabase.kt
base/src/main/java/cl/clarkxp/store/data/local/dao/: CartDao.kt
base/src/main/java/cl/clarkxp/store/data/local/entity/: CartItemEntity.kt
base/src/main/java/cl/clarkxp/store/data/mapper/: CartMapper.kt  ProductMapper.kt
base/src/main/java/cl/clarkxp/store/data/remote/api/: FakeStoreApi.kt
base/src/main/java/cl/clarkxp/store/data/remote/dto/: ProductDto.kt
base/src/main/java/cl/clarkxp/store/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
base/src/main/java/cl/clarkxp/store/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
base/src/main/java/cl/clarkxp/store/domain/model/: CartItem.kt  Product.kt
base/src/main/java/cl/clarkxp/store/domain/repository/: CartRepository.kt  ProductRepository.kt
base/src/main/java/cl/clarkxp/store/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  DecreaseQuantityUseCase.kt  GetCartItemCountUseCase.kt  GetCartItemsUseCase.kt  GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  IncreaseQuantityUseCase.kt  UpdateCartQuantityUseCase.kt
base/src/test/java/cl/clarkxp/store/data/mapper/: MapperTest.kt
base/src/test/java/cl/clarkxp/store/domain/usecase/: GetCartUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/cl/clarkxp/store/: StoreApp.kt
mvi/src/main/java/cl/clarkxp/store/presentation/: MainActivity.kt
mvi/src/main/java/cl/clarkxp/store/presentation/cart/: CartScreen.kt  CartViewModel.kt
mvi/src/main/java/cl/clarkxp/store/presentation/cart/mvi/: CartContract.kt
mvi/src/main/java/cl/clarkxp/store/presentation/cart/ui/: CartItemRow.kt
mvi/src/main/java/cl/clarkxp/store/presentation/common/: SimpleRatingBar.kt
mvi/src/main/java/cl/clarkxp/store/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  ProductDetailViewModel.kt
mvi/src/main/java/cl/clarkxp/store/presentation/detail/mvi/: DetailContract.kt
mvi/src/main/java/cl/clarkxp/store/presentation/home/: HomeScreen.kt  HomeViewModel.kt
mvi/src/main/java/cl/clarkxp/store/presentation/home/model/: ProductUiModel.kt
mvi/src/main/java/cl/clarkxp/store/presentation/home/mvi/: HomeContract.kt
mvi/src/main/java/cl/clarkxp/store/presentation/home/ui/: FeaturedProductItem.kt  ProductItem.kt
mvi/src/main/java/cl/clarkxp/store/presentation/mvi/: MviContract.kt
mvi/src/main/java/cl/clarkxp/store/presentation/ui/theme/: Theme.kt
mvi/src/main/res/drawable/: bg_badge_circle.xml  ic_remove_circle_outline.xml
mvi/src/main/res/values/: strings.xml  themes.xml
mvi/src/main/res/values-night/: themes.xml
mvi/src/test/java/cl/clarkxp/store/presentation/home/: HomeViewModelTest.kt  MviToRoomIntegrationTest.kt
mvvm/: build.gradle.kts
mvvm/src/main/java/cl/clarkxp/store/presentation/: MainActivity.kt  MainViewModel.kt
mvvm/src/main/java/cl/clarkxp/store/presentation/cart/: CartFragment.kt  CartViewModel.kt
mvvm/src/main/java/cl/clarkxp/store/presentation/cart/adapter/: CartAdapter.kt
mvvm/src/main/java/cl/clarkxp/store/presentation/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
mvvm/src/main/java/cl/clarkxp/store/presentation/home/: HomeFragment.kt  HomeViewModel.kt
mvvm/src/main/java/cl/clarkxp/store/presentation/home/adapter/: ProductAdapter.kt
mvvm/src/main/res/drawable/: bg_rounded_controls.xml  ic_arrow_left.xml  ic_delete.xml
mvvm/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_product.xml  item_product_featured.xml  item_product_standard.xml  layout_cart_badge.xml  nav_header.xml
mvvm/src/main/res/menu/: menu_cart.xml  menu_home.xml
mvvm/src/main/res/navigation/: nav_graph.xml
mvvm/src/main/res/values/: strings.xml  themes.xml
mvvm/src/test/java/cl/clarkxp/store/core/utils/: MainDispatcherRule.kt
mvvm/src/test/java/cl/clarkxp/store/presentation/home/: HomeViewModelTest.kt
